#universal7870

import /init.recovery.${ro.hardware}.rc

on early-init
    # Set the security context of /postinstall if present.
    restorecon /postinstall
    start ueventd
    setprop sys.usb.configfs 1

on init
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard
    symlink /proc/self/fd/0 /dev/stdin
    symlink /proc/self/fd/1 /dev/stdout
    symlink /proc/self/fd/2 /dev/stderr

    symlink /system/bin /bin
    symlink /system/etc /etc

    mount cgroup none /acct cpuacct
    mkdir /acct/uid

    mkdir /sdcard
    mkdir /system
    mkdir /data
    mkdir /cache
    mkdir /sideload
    mkdir /mnt/system
    mount tmpfs tmpfs /tmp
    # unlink /efs > /mnt/vendor/efs
    rm /efs
    mkdir /efs
    mkdir /sec_efs

    chown root shell /tmp
    chmod 0775 /tmp

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/vm/max_map_count 1000000

on boot
    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

# Load properties from /system/ + /factory after fs mount.
on load_system_props_action
    load_system_props

on firmware_mounts_complete
   rm /dev/.booting

# Mount filesystems and start core system services.
on late-init
    trigger early-fs
    trigger fs
    trigger post-fs
    trigger post-fs-data

    # Load properties from /system/ + /factory after fs mount. Place
    # this in another action so that the load will be scheduled after the prior
    # issued fs triggers have completed.
    trigger load_system_props_action

    # Remove a file to wake up anything waiting for firmware
    trigger firmware_mounts_complete

    trigger early-boot
    trigger boot

service ueventd /system/bin/ueventd
    critical
    seclabel u:r:ueventd:s0

service charger /system/bin/charger
    critical
    seclabel u:r:charger:s0

service recovery /system/bin/recovery
    socket recovery stream 422 system system
    seclabel u:r:recovery:s0

service adbd /system/bin/adbd --root_seclabel=u:r:su:s0 --device_banner=recovery
    disabled
    socket adbd stream 660 system system
    seclabel u:r:adbd:s0

service fastbootd /system/bin/fastbootd
    disabled
    group system
    seclabel u:r:fastbootd:s0

# Restart adbd so it can run as root
on property:service.adb.root=1
    restart adbd

# Always start adbd on userdebug and eng builds
on fs && property:ro.debuggable=1
    setprop sys.usb.config adb

# Always start adbd on userdebug and eng builds
on property:ro.debuggable=1
    write /sys/class/android_usb/android0/enable 1
    start adbd

on fs && property:sys.usb.configfs=1
    mount configfs none /sys/kernel/config
    mkdir /sys/kernel/config/usb_gadget/g1
    mkdir /sys/kernel/config/usb_gadget/g1/strings/0x409
    mkdir /sys/kernel/config/usb_gadget/g1/configs/c.1
    mkdir /sys/kernel/config/usb_gadget/g1/configs/c.1/strings/0x409
    mkdir /sys/kernel/config/usb_gadget/g1/functions/ffs.adb 0770 shell shell
    write /sys/kernel/config/usb_gadget/g1/strings/0x409/serialnumber ${ro.serialno}
    write /sys/kernel/config/usb_gadget/g1/strings/0x409/manufacturer "SAMSUNG"
    write /sys/kernel/config/usb_gadget/g1/strings/0x409/product "SAMSUNG_Android"
    write /sys/kernel/config/usb_gadget/g1/configs/c.1/strings/0x409/configuration "Conf 1"
    write /sys/kernel/config/usb_gadget/g1/configs/c.1/MaxPower 0x3f
    symlink /sys/kernel/config/usb_gadget/g1/functions/ffs.adb /sys/kernel/config/usb_gadget/g1/configs/c.1/ffs.adb

on fs
    mkdir /dev/usb-ffs 0775 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell
    mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000
    mkdir /dev/usb-ffs/fastboot 0770 system system
    mount functionfs fastboot /dev/usb-ffs/fastboot rmode=0770,fmode=0660,uid=1000,gid=1000

on property:sys.usb.config=adb
    start adbd

on property:sys.usb.config=fastboot
    start fastbootd

# Configfs triggers
on property:sys.usb.config=none && property:sys.usb.configfs=1
    stop adbd
    stop fastbootd
    setprop sys.usb.ffs.ready 0
    write /sys/class/android_usb/android0/enable 0
    write /sys/kernel/config/usb_gadget/g1/bDeviceClass 0
    write /sys/kernel/config/usb_gadget/g1/bDeviceSubClass 0
    write /sys/kernel/config/usb_gadget/g1/bDeviceProtocol 0
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=sideload && property:sys.usb.ffs.ready=1 && property:sys.usb.configfs=1
    write /sys/class/android_usb/android0/enable 0
    write /sys/kernel/config/usb_gadget/g1/idVendor 0x04E8
    write /sys/kernel/config/usb_gadget/g1/idProduct 0x6860
    write /sys/class/android_usb/android0/f_ffs/aliases adb
    write /sys/class/android_usb/android0/functions adb
    write /sys/kernel/config/usb_gadget/g1/UDC ${sys.usb.controller}
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=adb && property:sys.usb.ffs.ready=1 && property:sys.usb.configfs=1
    write /sys/class/android_usb/android0/enable 0
    write /sys/kernel/config/usb_gadget/g1/idVendor 0x04E8
    write /sys/kernel/config/usb_gadget/g1/idProduct 0x6860
    write /sys/class/android_usb/android0/f_ffs/aliases adb
    write /sys/class/android_usb/android0/functions adb
    write /sys/kernel/config/usb_gadget/g1/UDC ${sys.usb.controller}
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=fastboot && property:sys.usb.ffs.ready=1 && property:sys.usb.configfs=1
    write /sys/class/android_usb/android0/enable 0
    write /sys/kernel/config/usb_gadget/g1/idVendor 0x04E8
    write /sys/kernel/config/usb_gadget/g1/idProduct 0x6860
    write /sys/class/android_usb/android0/f_ffs/aliases adb
    write /sys/class/android_usb/android0/functions adb
    write /sys/kernel/config/usb_gadget/g1/UDC ${sys.usb.controller}
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

#on property:sys.usb.ffs.ready=1
#    write /sys/class/android_usb/android0/enable 0
#    write /sys/kernel/config/usb_gadget/g1/idVendor 0x04E8
#   write /sys/kernel/config/usb_gadget/g1/idProduct 0x6860
#   write /sys/class/android_usb/android0/f_ffs/aliases adb
#   write /sys/class/android_usb/android0/functions adb
#   write /sys/kernel/config/usb_gadget/g1/UDC ${sys.usb.controller}
#   write /sys/class/android_usb/android0/enable 1

service kap_enable /sbin/knox_changer -e
    seclabel u:r:kapd:s0
    class main
    disabled
    oneshot

service kap_disable /sbin/knox_changer -d
    seclabel u:r:kapd:s0
    class main
    disabled
    oneshot

service afw_enable /sbin/knox_changer -f
    seclabel u:r:kapd:s0
    class main
    disabled
    oneshot

service afw_disable /sbin/knox_changer -s
    seclabel u:r:kapd:s0
    class main
    disabled
    oneshot

# UCS
service ucs_enable /sbin/knox_changer -u
    class main
    seclabel u:r:kapd:s0
    disabled
    oneshot

service ucs_disable /sbin/knox_changer -v
    class main
    seclabel u:r:kapd:s0
    disabled
    oneshot

service ucs_reset /sbin/knox_changer -w
    class main
    seclabel u:r:kapd:s0
    disabled
    oneshot

# Allow the Knox Active Protection mode to be set from recovery
on property:security.knox_kap_mode=true
    start kap_enable
on property:security.knox_kap_mode=false
    start kap_disable

# Allow the AFW mode to be set from recovery
on property:security.knox_afw_mode=true
    start afw_enable
on property:security.knox_afw_mode=false
    start afw_disable

# UCS
on property:security.knox_ucs_mode=true
    start ucs_enable
on property:security.knox_ucs_mode=false
    start ucs_disable
on property:security.knox_ucs_mode=reset
    start ucs_reset


