
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Mon Apr 19 13:49:41 KST 2021
ro.system.build.date.utc=1618807781
ro.system.build.fingerprint=samsung/m10ltedd/m10lte:10/QP1A.190711.020/M105FDDS4CUD1:user/release-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=M105FDDS4CUD1
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=samsung
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-M105F
ro.product.system.name=m10ltedd
ro.product.system.device=m10lte
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.display.id=QP1A.190711.020.M105FDDS4CUD1
ro.build.keys=test-keys
ro.build.display_build_number=true
ro.build.version.incremental=M105FDDS4CUD1
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2021-04-01
ro.build.version.base_os=samsung/m10ltedd/m10lte:10/QP1A.190711.020/M105FDDU3CTK3:user/release-keys
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon Apr 19 13:49:41 KST 2021
ro.build.date.utc=1618807781
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDH4603
ro.build.tags=release-keys
ro.build.flavor=m10ltedd-user
ro.build.system_root_image=false
ro.build.tf_modelnumber=SM-M105F
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# ro.product.name/ro.product.device should use PRODUCT_MODEL in case of jpn model
ro.build.product=m10lte
# Do not try to parse description or thumbprint
ro.build.description=m10ltedd-user 10 QP1A.190711.020 M105FDDS4CUD1 release-keys
# Samsung Specific Properties
ro.build.PDA=M105FDDS4CUD1
ro.build.sw_version=M105FDDS4CUD1
ro.build.official.release=true
ro.build.2ndbrand=true
ro.config.rm_preload_enabled=1
ro.build.changelist=19259777
ro.product_ship=true
ro.user_trial=FALSE
ro.hardware.chipname=exynos7870
ro.build.characteristics=phone
# end build properties

#
# from device/samsung/m10lte/system.prop
#
#
# system.prop for universal7870
#
ro.arch=exynos7870
ro.sf.lcd_density=320
ro.kernel.qemu=0
ro.kernel.qemu.gles=1
persist.demo.hdmirotationlock=false
#Eed DS/SS property
import /efs/factory.prop
#Enable S.LSI USB settings
dev.usbsetting.embedded=on
#RILD debug level setting
ro.debug_level=0x494d
# Specify a vendor RIL and a device node
rild.libpath=/system/lib64/libsec-ril.so
rild.libargs=-d /dev/umts_ipc0
# GPU WFD support
ro.vendor.wfdsupport=1
#Enable CSC for vendor image
ro.vendor.cscsupported=1
# end of device/samsung/m10lte/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.build.version.sem=2901
ro.build.version.sep=110000
ro.system.build.version.sehi=2901
ro.build.selinux=1
ro.config.knox=v00
ro.config.dmverity=G
ro.kernel.qemu=0
net.bt.name=Android

